<!DOCTYPE html>
<html>
 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
 
  
   <div style='background-color = powderblue' class = 'iconforMas'><div class='heading1' > Agencies Form </div></div>
<div class="formbold-main-wrapper">
  <!-- Author: FormBold Team -->
  <!-- Learn More: https://formbold.com -->
  <div class="formbold-form-wrapper">
    <form action="https://formbold.com/s/FORM_ID" method="POST">
        <div class="formbold-input-flex">
          <div>
              <label for="firstname" class="formbold-form-label"> Agency Type <span class="req">*</span> </label>
              <input 
              type="text"
              name="firstname"
              id="firstname"
              class="formbold-form-input" required />
          </div>
		   <div class="formbold-input-flex">
          <div>
              <label for="firstname" class="formbold-form-label"> Agencies <span class="req">*</span> </label>
              <input 
              type="text"
              name="firstname"
              id="firstname"
              class="formbold-form-input" required />
          </div>
		  
          
        </div>
		 <div>
            <label for="message" class="formbold-form-label"> Description </label>
            <textarea
                rows="6"
                name="message"
                id="message"
                placeholder="Type your message"
                class="formbold-form-input"
            ></textarea>
        </div>

        <div class="formbold-input-flex">
          
          <div>
              <label for="phone" class="formbold-form-label"> Sort Order </label>
              <input
              type="number"
              name="phone"
              id="phone"
              class="formbold-form-input" min="1" max="100"
              />
          </div>
        </div>

        <div class="formbold-input-radio-wrapper">
            <label for="jobtitle" class="formbold-form-label"> Status </label>

            <div class="formbold-radio-flex">
              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle" checked/>
                  Active 
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>

              <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                  <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                  InActive
                  <span class="formbold-radio-checkmark"></span>
                </label>
              </div>
			  
              
            </div>

		</div>
		</div>
		</div>

        
		

        <button class="formbold-btn">
            Send 
        </button>
    </form>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
  .formbold-main-wrapper {
     padding: 48px;
  }

  .formbold-form-wrapper {
    max-width: 550px;
    width: 100%;
    background: white;
  }

  .formbold-input-flex {
     gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }

  .formbold-input-radio-wrapper {
    margin-bottom: 28px;
  }
  .formbold-radio-flex {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .formbold-radio-label {
    font-size: 14px;
    line-height: 24px;
    color: #07074D;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .formbold-input-radio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .formbold-radio-checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 50%;
  }
  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark {
    background-color: #6A64F1;
  }
  .formbold-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .formbold-radio-label .formbold-input-radio:checked ~ .formbold-radio-checkmark:after {
    display: block;
  }

  .formbold-radio-label .formbold-radio-checkmark:after {
    top: 50%;
    left: 20%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
  }

  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #DDE3EC;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
  }
  .formbold-form-input::placeholder {
    color: #536387;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    color: #07074D;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }

  .formbold-btn {
    text-align: center;
    width: 10%;
    font-size: 16px;
    border-radius: 8px;
    padding: 14px 20px;
    border: none;
    font-weight: 300;
    background-color: #6A64F1;
    color: white;
    cursor: pointer;
    margin-left: 50px;
	
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .req {
  color: red;
   }
   
   
   
   
   .heading1{margin-left : 40%;display: inline-block;color: #fff; font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; line-height: 48px;  padding: 0 30px; text-align: center; }.iconforMas{background-color:#1967D2;}@media only screen and (max-width: 768px) {.heading1{font-size: 12px;text-align: center;margin-left : 35%}

</style>
</html>